#Code by AmanRocks007 or Spidey_aman007
#create a function
def add(a, b):
    return a + b


def sub(a, b):
    return a - b


def mul(a, b):
    return a * b


def div(a, b):
    return a / b


def rem(a, b):
    return a % b
#printing some operator to choose
print("Enter your operator : ")
print("1.ADD")
print("2.SUB")
print("3.MUL")
print("4.DIV")
print("5.REM")

choice = int(input("ENTER YOUR CHOICE 1/2/3/4/5 : "))

num1 = float(input("Enter your first value : "))
num2 = float(input("Enter your second value : "))

#ifelseif use to make decisions.
if choice == 1:
    print((add(num1, num2)))
elif choice == 2:
    print(sub(num1, num2))
elif choice == 3:
    print((mul(num1,  num2)))
elif choice == 4:
    print((div(num1, num2)))
elif choice == 5:
    print(rem(num1, num2))
else:
    print("Invalid input")
